table {
  width: 600px;
  border: 1px solid #000;
  background-color: #ccc;
  border-collapse: collapse;
  
    th {
      font-weight: bold;
      font-size: 1.2em;
    }
    td {
      border: 1px solid #000;
      
    }
}